# AppiumWithCucumberJava

./: .gitignore  .project  pom.xml  project.properties  readme.md  testplan.md
src/features/: home.feature
src/main/java/com/testSuiteMonefy/: App.java
src/test/java/com/testSuiteMonefy/: AppTest.java  AppiumResources.java  PropertyLoader.java  runnerAddIncomeTest.java  runnerTestAddIncome.java
src/test/java/com/testSuiteMonefy/definition/: addExpensesHomeDefinition.java  addIncomeHomeDefinition.java  addIndividualExpenses.java  addIndividualExpensesDefinition.java  validateBalanceDefinition.java
src/test/java/com/testSuiteMonefy/pageObject/: addExpensesHomePageObject.java  addIncomeHomePageObject.java  addIndividualExpensesPageObject.java  validateBalancePageObject.java
src/test/java/com/testSuiteMonefy/steps/: addExpensesHomeSteps.java  addIncomeHomeSteps.java  addIndividualExpensesSteps.java  validateBalanceSteps.java
